# Sbo.AndEmiliTest

./: README.md  Sbo.AndEmiliTest.sln
Sbo.AndEmiliTest.ApiHttpClient/: nswag-client.json
Sbo.AndEmiliTest.ApiHttpClient/script/: nswag.cmd
Sbo.AndEmiliTest.ApiServer/: Initializer.cs  Program.cs  Sbo.AndEmiliTest.ApiServer.csproj  Sbo.AndEmiliTest.db  WeatherForecast.cs  appsettings.json
Sbo.AndEmiliTest.ApiServer/Controllers/: PlayersController.cs  UsersController.cs  WeatherForecastController.cs
Sbo.AndEmiliTest.ApiServer/Properties/: launchSettings.json
Sbo.AndEmiliTest.Core/: BallDontLieServices.cs  Mappers.cs  Sbo.AndEmiliTest.Core.csproj
Sbo.AndEmiliTest.Core/BallDontLieDto/: Game.cs  Meta.cs  Player.cs  Root.cs  StatsResponse.cs  Team.cs
Sbo.AndEmiliTest.Core/BallDontLieDtos/: Game.cs  Meta.cs  Player.cs  Root.cs  StatsResponse.cs  Team.cs
Sbo.AndEmiliTest.CoreTests/: DataImporterTests.cs  Sbo.AndEmiliTest.CoreTests.csproj
Sbo.AndEmiliTest.Database/: AspNetCoreExtensions.cs  NbaPlayer.cs  NbaPlayerStat.cs  Sbo.AndEmiliTest.Database.csproj  Sbo.AndEmiliTest.db  SboAndEmiliTestContext.cs  Top100NbaScorer.cs  User.cs  UserFavouritePlayer.cs  scaffold.cmd
Sbo.AndEmiliTest.Database.Sql/: Sbo.AndEmiliTest.Database.Sql.sqlproj
Sbo.AndEmiliTest.Database.Sql/Tables/: NbaPlayerStats.sql  NbaPlayers.sql  UserFavouritePlayers.sql  Users.sql
Sbo.AndEmiliTest.Database.Sql/Views/: Top100NbaScorers.sql
Sbo.AndEmiliTest.Documents/: README.md  Sbo.AndEmiliTest.Documents.csproj
Sbo.AndEmiliTest.WebApp/: Program.cs  Sbo.AndEmiliTest.WebApp.csproj  _Imports.razor
Sbo.AndEmiliTest.WebApp/Data/: SessionService.cs  (+2 more)
(+8 files in other folders)
